<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Composition Grid</title>

    <link rel="stylesheet" href="style.css">

    <script src="https://unpkg.com/tone@14.7.77/build/Tone.js"></script>
    <script src="libraries/p5.min.js"></script>
  </head>

  <body>
    <div id="grid-controls">
      <div class="input-group">
        <label for="cols">Columns:</label>
        <input type="number" id="cols" min="2" value="16">
      </div>
      <div class="input-group">
        <label for="rows">Rows:</label>
        <input type="number" id="rows" min="2" value="12">
      </div>
    </div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
